diff --git a/02_projects/book_indexer/books/test.txt b/02_projects/book_indexer/books/test.txt
deleted file mode 100644
index e69de29..0000000
diff --git a/02_projects/book_indexer/src/book_indexer/cli/main.py b/02_projects/book_indexer/src/book_indexer/cli/main.py
index 8e93264..34c151b 100644
--- a/02_projects/book_indexer/src/book_indexer/cli/main.py
+++ b/02_projects/book_indexer/src/book_indexer/cli/main.py
@@ -1,27 +1,37 @@
 import sys
+import time
 
 from book_indexer.scan.filesystem import scan_directory
 from book_indexer.core.builder import build_book
+from book_indexer.storage.sqlite import cleanup_missing_books
 from book_indexer.storage.sqlite import save_index_sqlite
 from book_indexer.storage.search import search_books
 from book_indexer.storage.sqlite import init_db
+from book_indexer.storage.sqlite import mark_seen_bulk
 
 DB_PATH = "index.db"
 
 def index(path: str):
     init_db(DB_PATH)
+    current_run = time.time()
 
     files = scan_directory(path)
 
-    print("FILES =", files)   # ← добавить
-
     books = []
+    paths = []
 
     for f in files:
-        books.append(build_book(f, DB_PATH))
+        paths.append(str(f))
+
+        book = build_book(f, DB_PATH)
+        if book:
+            books.append(book)
+
+    save_index_sqlite(books, DB_PATH, path, current_run)
 
-    save_index_sqlite(books, DB_PATH, path)
+    mark_seen_bulk(paths, DB_PATH, current_run)
 
+    cleanup_missing_books(DB_PATH, path, current_run)
 
 def search(text: str):
     rows = search_books(DB_PATH, text)
@@ -55,4 +65,4 @@ def main():
 
 
 if __name__ == "__main__":
-    main()
\ No newline at end of file
+    main()
diff --git a/02_projects/book_indexer/src/book_indexer/storage/sqlite.py b/02_projects/book_indexer/src/book_indexer/storage/sqlite.py
index 682102e..9d9e946 100644
--- a/02_projects/book_indexer/src/book_indexer/storage/sqlite.py
+++ b/02_projects/book_indexer/src/book_indexer/storage/sqlite.py
@@ -4,14 +4,11 @@ from pathlib import Path
 from book_indexer.core.book import Book
 
 
-def save_index_sqlite(books, db_path, source_dir):
-    db_path = str(Path(db_path).resolve())
+def _normalize_path(path: str) -> str:
+    return str(Path(path).resolve())
 
-    print("DB PATH =", db_path)
-
-    conn = sqlite3.connect(db_path)
-    cur = conn.cursor()
 
+def _create_books_table(cur):
     cur.execute(
         """
         CREATE TABLE IF NOT EXISTS books (
@@ -22,11 +19,31 @@ def save_index_sqlite(books, db_path, source_dir):
             author TEXT,
             source_dir TEXT,
             size INTEGER,
-            mtime REAL
+            mtime REAL,
+            last_seen REAL
         )
         """
     )
 
+
+def _ensure_last_seen_column(cur):
+    cur.execute("PRAGMA table_info(books)")
+    columns = {row[1] for row in cur.fetchall()}
+
+    if "last_seen" not in columns:
+        cur.execute("ALTER TABLE books ADD COLUMN last_seen REAL")
+
+
+def save_index_sqlite(books, db_path, source_dir, current_run):
+    db_path = _normalize_path(db_path)
+    source_dir = _normalize_path(source_dir)
+
+    conn = sqlite3.connect(db_path)
+    cur = conn.cursor()
+
+    _create_books_table(cur)
+    _ensure_last_seen_column(cur)
+
     for b in books:
 
         p = Path(b.path)
@@ -45,9 +62,10 @@ def save_index_sqlite(books, db_path, source_dir):
                 author,
                 source_dir,
                 size,
-                mtime
+                mtime,
+                last_seen
             )
-            VALUES (?, ?, ?, ?, ?, ?, ?, ?)
+            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
             """,
             (
                 str(b.path),
@@ -55,34 +73,59 @@ def save_index_sqlite(books, db_path, source_dir):
                 b.extension,
                 b.title,
                 b.author,
-                str(source_dir),
+                source_dir,
                 size,
                 mtime,
+                current_run,
             ),
         )
 
     conn.commit()
     conn.close()
 
-def init_db(db_path):
-    db_path = str(Path(db_path).resolve())
+
+def cleanup_missing_books(db_path, source_dir, current_run):
+    db_path = _normalize_path(db_path)
+    source_dir = _normalize_path(source_dir)
 
     conn = sqlite3.connect(db_path)
     cur = conn.cursor()
 
+    _create_books_table(cur)
+    _ensure_last_seen_column(cur)
+
     cur.execute(
         """
-        CREATE TABLE IF NOT EXISTS books (
-            path TEXT PRIMARY KEY,
-            name TEXT,
-            ext TEXT,
-            title TEXT,
-            author TEXT,
-            source_dir TEXT,
-            size INTEGER,
-            mtime REAL
-        )
-        """
+        DELETE FROM books
+        WHERE source_dir = ?
+          AND (last_seen IS NULL OR last_seen < ?)
+        """,
+        (source_dir, current_run),
+    )
+
+    conn.commit()
+    conn.close()
+
+
+def init_db(db_path):
+    db_path = _normalize_path(db_path)
+
+    conn = sqlite3.connect(db_path)
+    cur = conn.cursor()
+
+    _create_books_table(cur)
+    _ensure_last_seen_column(cur)
+
+    conn.commit()
+    conn.close()
+
+def mark_seen_bulk(paths, db_path, current_run):
+    conn = sqlite3.connect(db_path)
+    cur = conn.cursor()
+
+    cur.executemany(
+        "UPDATE books SET last_seen = ? WHERE path = ?",
+        [(current_run, str(p)) for p in paths],
     )
 
     conn.commit()
